<oplus-config>
    <!-- HeZhihui@NETWORK.REG.8515, 2020/06/12, modify for Feature Toggle -->
    <!-- <oplus-feature name="oplus.software.radio.signal_smooth_disabled"/> -->
    <!-- <unavailable-oplus-feature name="oplus.software.radio.nr_icon_optimized_enabled"/> -->
    <!-- ZhuangYunteng@NETWORK.REG.7403, 2020/11/10, add for Feature Toggle phase2 -->
    <oplus-feature name="oplus.software.radio.smart5g_sp_region_disable"/>
    <oplus-feature name="oplus.software.radio.support_fcc_sar"/>
</oplus-config>