<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<extend_features>
    <!--enable privacy_upload_error_log ,default:false-->
    <app_feature name="com.android.settings.privacy_upload_error_log" args="boolean:true"/>
</extend_features>