<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.android.incallui.no_display_record" />
    <app_feature name="com.android.incallui.display_vowifi_icon_active" />
    <app_feature name="com.android.incallui.harass_intercept_off" />
</extend_features>