<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <app_feature name="com.android.phone.simsettings.remove_cell_location_action" />
    <app_feature name="com.android.phone.simsettings.show_kpn_volte_off_dialog" />
    <app_feature name="com.android.phone.no_display_record" />
    <app_feature name="com.android.phone.disable_ted_function" />
    <!--UserId:742474-->
    <app_feature name="com.android.phone.exp_uaprofile_url" args="String:https://ua-prof-eu.allawnofs.com/resource/ua-PROF/"/>
    <!--UserId:818964-->
    <app_feature name="com.android.phone.simsettings.apn_hide_apn_for_tim" />

    <app_feature name="com.android.phone.simsettings.domestic_demand_region" args="String:EUEX" />

    <!--UserId:705253-->
    <app_feature name="com.android.phone.simsettings.exp_pl_orange_url" args="String:www.orange.pl/wificalling" />
    <app_feature name="com.android.phone.simsettings.disable_smart_5g" />
    <app_feature name="com.android.phone.simsettings.grant_location_for_vowifi" />
    <app_feature name="com.android.phone.simsettings.replace_operator_name_for_bg" />
</extend_features>