<?xml version='1.0' encoding='UTF-8'?>
<extend_features>
    <app_feature name="com.android.providers.contacts.is_need_register_sdn_listener" />
    <app_feature name="com.android.providers.contacts.load_sdn_contacts" />
    <app_feature name="com.android.providers.contacts.is_need_register_preset_contacts_listener" />
</extend_features>