<?xml version="1.0" encoding="UTF-8"?>
<audio_config>
	<feature name="OPLUS_SMARTPA_CALI_SUPPORT" config="NO"/>
	<feature name="SIA_BOOST_VOL" config="SUPPORT"/>
	<feature name="OPLUS_USB_KTV_SUPPORT" config="yes"/>
	<feature name="OPLUS_RECORD_MODE_SWITCH" config="NOTSUPPORT"/>
	<feature name="OPLUS_RECORD_MIC_NUM" config="2"/>
	<feature name="OPLUS_RECORD_MIC_REF_NUM" config="2"/>
	<feature name="OPLUS_AEC_RECORD_SUPPORT" config="no"/>
	<feature name="OPLUS_4CH_AEC_RECORD_SUPPORT" config="no"/>
	<feature name="OPLUS_RECORD_MUTE_TIME_MS" config="120"/>
	<feature name="OPLUS_RECORD_FADE_IN_TIME_MS" config="60"/>
	<feature name="OPLUS_PA_MANAGER" config="SUPPORT"/>
	<feature name="OPLUS_MIC_EXCHANGE" config="SUPPORT"/>
	<feature name="OPLUS_KTV_USB_GAIN" config="-3"/>
	<feature name="OPLUS_KTV_LOOP_GAIN" config="14"/>
	<feature name="OPLUS_KTV_REC_GAIN" config="3"/>
</audio_config>
