<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <app_feature name="com.android.phone.replace_operator_name" args="StringList:operator">
        <StringList name="operator" args="28405;Yettel BG"/>
        <StringList name="operator" args="28403;VIVACOM"/>
    </app_feature>
</extend_features>